# nft-rental-system

./: build.gradle  settings.gradle
src/integrationTest/groovy/com/rentalSystem/nft/domain/service/: RentalFacadeIT.groovy
src/integrationTest/groovy/com/rentalSystem/xrpl/: IntegrationTest.groovy
src/integrationTest/groovy/com/rentalSystem/xrpl/nft/domain/service/: RentalFacadeIT.groovy
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/xrpl/account/api/: AccountController.java  AccountInfoRestController.java
src/main/java/com/example/demo/xrpl/account/api/dto/: NFTokenDto.java
src/main/java/com/example/demo/xrpl/account/api/model/: AccountView.java
src/main/java/com/example/demo/xrpl/account/domain/: AccountService.java
src/main/java/com/example/demo/xrpl/account/domain/mapper/: AccountMapper.java
src/main/java/com/example/demo/xrpl/account/domain/service/: AccountService.java
src/main/java/com/example/demo/xrpl/configuration/: ClientsConfiguration.java  DataSourceConfiguration.java
src/main/java/com/example/demo/xrpl/configuration/properties/: XrplConfigurationProperties.java
src/main/java/com/example/demo/xrpl/configuration/temp/: TestDataGenerator.java
src/main/java/com/example/demo/xrpl/nft/api/: NftInfoRestController.java
src/main/java/com/example/demo/xrpl/nft/api/model/: NFTokenDto.java
src/main/java/com/example/demo/xrpl/nft/domain/model/: NFTID.java  NFTStatus.java  NFTView.java  NFTokenOffers.java  OfferID.java  OfferType.java  OfferView.java  RentalID.java  RentalStatus.java  RentalType.java  RentalView.java
src/main/java/com/example/demo/xrpl/rentals/domain/: RentalService.java
src/main/java/com/rentalSystem/: XrplRentalSystem.java
src/main/java/com/rentalSystem/common/utils/: OptionalUtils.java  StringUtils.java
src/main/java/com/rentalSystem/configuration/: DataSourceConfiguration.java
src/main/java/com/rentalSystem/configuration/model/: BaseMapperConfig.java  DateAudit.java  PersistenceConfig.java
src/main/java/com/rentalSystem/nft/api/: NftInfoRestController.java
src/main/java/com/rentalSystem/nft/api/model/: NFTokenDto.java  OfferBaseDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  RentBaseDTO.java  RentRequestDTO.java  RentResponseDTO.java
src/main/java/com/rentalSystem/nft/domain/model/condition/: ConditionView.java
src/main/java/com/rentalSystem/nft/domain/model/mapper/: OfferMapper.java  RentalMapper.java
src/main/java/com/rentalSystem/nft/domain/model/nft/: NFTStatus.java  NFTView.java
src/main/java/com/rentalSystem/nft/domain/model/offer/: OfferType.java  OfferView.java
src/main/java/com/rentalSystem/nft/domain/model/rental/: RentalID.java  RentalStatus.java  RentalType.java  RentalView.java
src/main/java/com/rentalSystem/nft/domain/repository/: ConditionRepository.java  OfferRepository.java  RentalRepository.java
src/main/java/com/rentalSystem/nft/domain/service/: OfferFacade.java  RentalFacade.java
src/main/java/com/rentalSystem/xrpl/account/api/: AccountInfoRestController.java
src/main/java/com/rentalSystem/xrpl/account/api/model/: AccountView.java
src/main/java/com/rentalSystem/xrpl/account/domain/service/: AccountService.java
src/main/java/com/rentalSystem/xrpl/client/: XRPLClient.java  XRPLService.java  XrplServiceImpl.java
src/main/java/com/rentalSystem/xrpl/common/ledgerClient/: MemoHelper.java  RentalMemoDeterminant.java  XrplTransactionFactory.java
src/main/java/com/rentalSystem/xrpl/common/utils/: OptionalUtils.java  StringUtils.java
src/main/java/com/rentalSystem/xrpl/config/: XrplServiceClientConfig.java
src/main/java/com/rentalSystem/xrpl/configuration/: ClientsConfiguration.java  DataSourceConfiguration.java
src/main/java/com/rentalSystem/xrpl/configuration/model/: BaseMapperConfig.java  DateAudit.java  PersistenceConfig.java
src/main/java/com/rentalSystem/xrpl/configuration/properties/: XrplConfigurationProperties.java
src/main/java/com/rentalSystem/xrpl/configuration/temp/: TestDataGenerator.java
src/main/java/com/rentalSystem/xrpl/models/: URIToken.java
src/main/java/com/rentalSystem/xrpl/nft/api/: NftInfoRestController.java
src/main/java/com/rentalSystem/xrpl/nft/api/model/: NFTokenDto.java  OfferBaseDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  RentBaseDTO.java  RentInputDTO.java  RentRequestDTO.java  RentResponseDTO.java
src/main/java/com/rentalSystem/xrpl/nft/domain/model/: NFTID.java  NFTStatus.java  NFTView.java  NFTokenOffers.java  OfferID.java  OfferType.java  OfferView.java  RentalID.java  RentalStatus.java  RentalType.java  RentalView.java
src/main/java/com/rentalSystem/xrpl/nft/domain/repository/: ConditionRepository.java  NFTRepository.java  OfferRepository.java  RentalRepository.java
src/main/java/com/rentalSystem/xrpl/nft/domain/service/: NftDetailsService.java  OfferFacade.java  OfferService.java  RentalFacade.java  RentalService.java
src/main/java/com/rentalSystem/xrpl/wallet/fake/config/: FakeWalletGenerator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/example/demo/: XrplRentalSystemTests.java
src/test/java/com/rentalSystem/xrpl/common/ledgerClient/: XrplClientHelper.java  XrplTransactionFactoryTest.java
(+23 files in other folders)
