plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.xrplsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.26"
	lombokMapStructBindingVersion = "0.2.0"
	xrpl4jVersion = "3.0.1"
	postgresql = "42.6.0"
	springBootStarterVersion = "3.0.5"
	immutablesVersion = "2.9.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.xrpl:xrpl4j-core:${xrpl4jVersion}"
	implementation "org.xrpl:xrpl4j-client:${xrpl4jVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.postgresql:postgresql:${postgresql}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootStarterVersion}"

	compileOnly "org.immutables:value:${immutablesVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapStructBindingVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
